# cloudbook

./: .gitignore  README.md  mvn-build.sh  pom.xml
book-common/: pom.xml
book-common/src/main/java/cn/itcast/jdbc/: JdbcUtils.java
book-eurekaserver/: pom.xml
book-eurekaserver/src/main/java/com/cloud/eurekaserver/: NameServerApplication.java
book-eurekaserver/src/main/resources/: application.properties
book-log/: pom.xml
book-log/src/main/java/com/cyc/: BookLogApplication.java  ServiceHiApplication.java
book-log/src/main/java/com/cyc/config/: DruidStatFilter.java  DruidStatViewServlet.java
book-log/src/main/java/com/cyc/controler/: LogControler.java
book-log/src/main/java/com/cyc/controller/: LogController.java
book-log/src/main/java/com/cyc/log/: BookLogControler.java
book-log/src/main/java/com/cyc/mapper/: StudentMapper.java
book-log/src/main/resources/: application.properties  log4j.properties
book-log/src/main/resources/mapper/: StudentMapper.xml  TLogMapper.xml
book-service-book/: pom.xml
book-service-book/src/main/java/com/cyc/: BookBookApplication.java
book-service-book/src/main/java/com/cyc/aop/: BookControllerAop.java
book-service-book/src/main/java/com/cyc/controller/: BookController.java
book-service-book/src/main/java/com/cyc/mapper/: BookMapper.java  EBookMapper.java  TImgMapper.java
book-service-book/src/main/java/com/cyc/service/: IBaseMongoRepository.java  IBookService.java  IEBookService.java  IImgService.java
book-service-book/src/main/java/com/cyc/service/impl/: BaseMongoRepositoryImpl.java  BookServiceImpl.java  EBookServiceImpl.java  ImgServiceImpl.java
book-service-book/src/main/resources/: application.properties  log4j.properties
book-service-book/src/main/resources/mapper/: BookMapper.xml  EBookMapper.xml  TImgMapper.xml
book-service-book/src/test/java/com/cloud/eurekaclient/: SpringMongoTest.java
book-service-common/: pom.xml
book-service-common/src/main/java/com/cyc/aop/: BookServiceControllerAop.java
book-service-common/src/main/java/com/cyc/config/: DruidStatFilter.java  DruidStatViewServlet.java  RequestCounterInterceptor.java  RequestTimingInterceptor.java  WebSecurityConfig.java
book-service-common/src/main/java/com/cyc/context/: FaceAppContextUtils.java
book-service-log/: pom.xml
book-service-log/src/main/java/com/cyc/: BookLogApplication.java
book-service-log/src/main/java/com/cyc/aop/: LogControllerAop.java
book-service-log/src/main/java/com/cyc/controller/: LogController.java
book-service-log/src/main/java/com/cyc/mapper/: BlackListMapper.java  TLogMapper.java  VisitorProfileMapper.java
book-service-log/src/main/java/com/cyc/service/: ILogService.java  IVisitorProfileService.java
book-service-log/src/main/resources/: application.properties  banner.txt  logback-spring.xml
book-service-log/src/main/resources/mapper/: StudentMapper.xml  TLogMapper.xml  VisitorProfileMapper.xml
book-service-log/src/test/java/com/cloud/eurekaclient/: BlackListTest.java  LogTest.java  TestLogUtil.java  UserDog.java  UserListAndMapVo.java  UserVo.java  VisitorProfileTest.java
book-service-parent/: pom.xml
book-service-user/: pom.xml
book-service-user/src/main/java/com/cyc/: BookUserApplication.java
book-service-user/src/main/java/com/cyc/controller/: UserController.java
book-service-user/src/main/java/com/cyc/mapper/: UserMapper.java
book-service-user/src/main/java/com/cyc/service/: IUserService.java
book-service-user/src/main/resources/: application.properties  log4j.properties
book-service-user/src/main/resources/mapper/: UserMapper.xml
book-web/: pom.xml
book-web/src/main/java/com/cyc/bookweb/: App.java
bookmanager/: pom.xml
bookmanager/src/main/resources/: application.properties  log4j.properties
bookmanager/src/main/resources/spring/: springmvc.xml
bookmanager/src/main/webapp/: robot.jsp  testsession.jsp
bookmanager/src/main/webapp/WEB-INF/: web.xml
bookmanager/src/main/webapp/WEB-INF/jsp/: ipLog.jsp  testImg.jsp  xcConfirmDemo.jsp
bookmanager/src/main/webapp/css/: cellmes.css  ebook.css  footer.css  header.css  jquery.autocomplete.css  my.css  style.css  style_8_common.css
bookmanager/src/main/webapp/error/: 404.html  404.jsp  redirect.jsp
bookmanager/src/main/webapp/js/: header.js  regist.js
bookmanager/src/main/webapp/js/admin/: bookadmin.js
bookmanager/src/main/webapp/m2/styles/: style.css
bookweb/: pom.xml
bookweb/src/main/java/com/cyc/bookweb/: BookWebApplication.java
bookweb/src/main/java/com/cyc/bookweb/aop/: BookServiceControllerAop.java  ControllerAOP.java
bookweb/src/main/java/com/cyc/bookweb/config/: ConfigClass.java
bookweb/src/main/java/com/cyc/bookweb/contrller/: BookController.java  IndexHomeController.java
bookweb/src/main/java/com/cyc/bookweb/feignclient/: IBookBookClient.java  IBookLogClient.java  IBookLogService.java
bookweb/src/main/resources/: application.properties  log4j.properties
bookweb/src/main/webapp/: right.jsp
bookweb/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
bookweb/src/main/webapp/WEB-INF/jsp/: index.jsp  indexHome.jsp  ipLog.jsp
bookweb/src/main/webapp/WEB-INF/jsp/admin/: bookadmin.jsp  orderadmin.jsp
bookweb/src/main/webapp/WEB-INF/jsp/book/: productList.jsp
bookweb/src/main/webapp/WEB-INF/jsp/doc_view/: msg.jsp  pdfview.jsp  tz.jsp
bookweb/src/main/webapp/WEB-INF/jsp/ebook/: eBookList.jsp  uploadEBook.jsp
bookweb/src/main/webapp/WEB-INF/jsp/job/m2/: index.html
bookweb/src/main/webapp/WEB-INF/jsp/public/: footer.jsp
bookweb/src/main/webapp/WEB-INF/jsp/user/: userList.jsp  userUpdatePassword.jsp
bookweb/src/main/webapp/css/: base.css  bottomnav.css  global.css  goods.css  index.css  login.css  myPage.css  regist.css  reset.css  table.css
bookweb/src/main/webapp/error/: 404.html
bookweb/src/main/webapp/js/: index.js  main.js
bookweb/src/main/webapp/js/admin/: orderadmin.js  useradmin.js
bookweb/src/main/webapp/js/order/: myBookOrder.js
bookweb/src/main/webapp/js/page/: myPage.js
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
(+112 files in other folders)
