server.port=9099
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://localhost:9099/eureka

management.security.enabled=false
spring.metrics.servo.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8