spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled = false
debug : false

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
spring.http.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8

#tomcat
server.tomcat.max-threads=50000
server.context-path=/bookmanager

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9099/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
server.port=9090
spring.application.name=bookweb
feign.hystrix.enabled=true