eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULTZONE:http://123.207.168.248:9099/eureka/}
server.port=9091
spring.application.name=book-log

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.shopbop.ink:3306/bookmanager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.initialize=true
spring.jpa.show-sql=true
#hikari
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.datasource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.datasource.useServerPrepStmts=true

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#showsql
logging.level.com.cyc.mapper=debug

#mybatis
mybatis.typeAliasesPackage=com.cyc.common.po
mybatis.mapperLocations=classpath:mapper/*.xml

#logback
logging.config=classpath:logback-spring.xml
#\u81EA\u5B9A\u4E49\u5355\u4E2Alog\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA450MB
logging.file.max.size=50MB
#log\u6587\u4EF6\u603B\u5927\u5C0F\uFF0C\u8D85\u8FC7\u5220\u9664\u65E7\u6587\u4EF6\uFF0C\u9ED8\u8BA4500MB
logging.file.total.size=500MB
#\u5F52\u6863\u6587\u4EF6\u540E\u7F00\uFF0C\u9ED8\u8BA4zip
logging.file.path.suffix=.gz
#\u8DEF\u5F84\uFF0C\u9ED8\u8BA4./logs
logging.file.path=./logs

#
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
#type handlers \u5904\u7406\u5668\u5305\u8DEF\u5F84
#mybatis.typeHandlersPackage = 
#\u68C0\u67E5 mybatis \u914D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u4E00\u822C\u547D\u540D\u4E3A mybatis-config.xml
#mybatis.check-config-location = 

#\u6307\u5B9A\u6CE8\u518C\u5230eureka\u4E3A\u672C\u5730IP\u5730\u5740
#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}-${spring.application.name}:${server.port}


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
#eureka.client.healthcheck.enabled = true
#prometheus
security.user.name=ccy123
security.user.password=ccy123
management.security.enabled=false