eureka.client.serviceUrl.defaultZone=http://www.shopbop.ink:9099/eureka/
server.port=9092
spring.application.name=book-book

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.shopbop.ink:3306/bookmanager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.initialize=true
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
spring.datasource.druid.initial-size=5
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
spring.datasource.druid.max-active=2000
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
spring.datasource.druid.min-idle=20
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.datasource.druid.max-wait=60000
#mybatis
mybatis.typeAliasesPackage=com.cyc.common.po
mybatis.mapperLocations=classpath:mapper/*.xml
#type handlers \u5904\u7406\u5668\u5305\u8def\u5f84
#mybatis.typeHandlersPackage = 
#\u68c0\u67e5 mybatis \u914d\u7f6e\u662f\u5426\u5b58\u5728\uff0c\u4e00\u822c\u547d\u540d\u4e3a mybatis-config.xml
#mybatis.check-config-location = 
spring.data.mongodb.host=www.shopbop.ink
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookmanager
gridfs.url=http://www.shopbop.ink/gridfs/{0}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
log4j.logger.org.mongodb.driver=OFF
feign.hystrix.enabled=true
#\u624B\u52A8\u6307\u5B9AIP\u5730\u5740
eureka.instance.ip-address=www.lilinjue.cn
#\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000