eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULTZONE:http://123.207.168.248:9099/eureka/}
server.port=9092
spring.application.name=book-book

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.shopbop.ink:3306/bookmanager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.initialize=true

#showsql
logging.level.com.cyc.mapper=debug

#hikari
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.datasource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.datasource.useServerPrepStmts=true

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
#spring.datasource.druid.initial-size=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF
#spring.datasource.druid.max-active=2000
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
#spring.datasource.druid.min-idle=20
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
#spring.datasource.druid.max-wait=60000


#mybatis
mybatis.typeAliasesPackage=com.cyc.common.po
mybatis.mapperLocations=classpath:mapper/*.xml
#type handlers \u5904\u7406\u5668\u5305\u8DEF\u5F84
#mybatis.typeHandlersPackage = 
#\u68C0\u67E5 mybatis \u914D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u4E00\u822C\u547D\u540D\u4E3A mybatis-config.xml
#mybatis.check-config-location = 
spring.data.mongodb.host=www.shopbop.ink
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookmanager
gridfs.url=http://www.shopbop.ink/gridfs/{0}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
log4j.logger.org.mongodb.driver=OFF
feign.hystrix.enabled=true
#\u6307\u5B9A\u6CE8\u518C\u5230eureka\u4E3A\u672C\u5730IP\u5730\u5740
#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}-${spring.application.name}:${server.port}

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#prometheus
security.user.name=ccy123
security.user.password=ccy123
management.security.enabled=false