server.port=9099
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://www.shopbop.ink:9099/eureka

management.security.enabled=false
spring.metrics.servo.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u624B\u52A8\u6307\u5B9AIP\u5730\u5740
spring.cloud.inetutils.default-ip-address=www.shopbop.ink
#\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000