spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled = false
debug : false

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
spring.http.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8

#tomcat
server.tomcat.max-threads=50000
server.context-path=/bookmanager
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULTZONE:http://123.207.168.248:9099/eureka/}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
server.port=9091
spring.application.name=bookweb
eureka.instance.ip-address=${EUREKA_INSTANCE_IP_ADDRESS:127.0.0.1}
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#redis
spring.redis.database=0
spring.redis.host=${SPRING_REDIS_HOST:39.105.33.58}
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#prometheus
security.user.name=ccy123
security.user.password=ccy123
management.security.enabled=false
